---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2023-01-19 13:15:57
Description: Watching Server

java.lang.Error: Watchdog
	at it.unimi.dsi.fastutil.longs.Long2ByteOpenHashMap.get(Long2ByteOpenHashMap.java:367)
	at net.minecraft.class_3204$class_3205.method_15480(class_3204.java:350)
	at net.minecraft.class_3554.method_15484(class_3554.java:177)
	at net.minecraft.class_3196.method_15487(class_3196.java:27)
	at net.minecraft.class_3554.method_15492(class_3554.java:216)
	at net.minecraft.class_3204$class_3205.method_14057(class_3204.java:378)
	at net.minecraft.class_3204$class_3948.method_14057(class_3204.java:444)
	at net.minecraft.class_3204.method_15892(class_3204.java:124)
	at net.minecraft.class_3215.method_16155(class_3215.java:284)
	at net.minecraft.class_3215.method_12127(class_3215.java:321)
	at net.minecraft.class_3218.method_18765(class_3218.java:322)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:886)
	at net.minecraft.class_3176.method_3813(class_3176.java:283)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:830)
	at net.minecraft.server.MinecraftServer.handler$zbf000$modifiedRunLoop(MinecraftServer.java:2908)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:655)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:264)
	at net.minecraft.server.MinecraftServer$$Lambda$5057/0x00000008015a8248.run(Unknown Source)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at it.unimi.dsi.fastutil.longs.Long2ByteOpenHashMap.get(Long2ByteOpenHashMap.java:367)
	at net.minecraft.class_3204$class_3205.method_15480(class_3204.java:350)
	at net.minecraft.class_3554.method_15484(class_3554.java:177)
	at net.minecraft.class_3196.method_15487(class_3196.java:27)
	at net.minecraft.class_3554.method_15492(class_3554.java:216)
	at net.minecraft.class_3204$class_3205.method_14057(class_3204.java:378)
	at net.minecraft.class_3204$class_3948.method_14057(class_3204.java:444)
	at net.minecraft.class_3204.method_15892(class_3204.java:124)
	at net.minecraft.class_3215.method_16155(class_3215.java:284)
	at net.minecraft.class_3215.method_12127(class_3215.java:321)
	at net.minecraft.class_3218.method_18765(class_3218.java:322)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:886)
	at net.minecraft.class_3176.method_3813(class_3176.java:283)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:830)
	at net.minecraft.server.MinecraftServer.handler$zbf000$modifiedRunLoop(MinecraftServer.java:2908)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:655)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:264)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.5/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.5/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.5/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@519fd89f
	at java.base@17.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@519fd89f
	at java.base@17.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.5/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=11 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=12 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@4514dd1b
	at java.base@17.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@4514dd1b
	at java.base@17.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.5/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)
	at java.base@17.0.5/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"JNA Cleaner" daemon prio=5 Id=22 WAITING on java.lang.ref.ReferenceQueue$Lock@67d2ab05
	at java.base@17.0.5/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@67d2ab05
	at java.base@17.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.5/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)


"Timer hack thread" daemon prio=5 Id=23 TIMED_WAITING
	at java.base@17.0.5/java.lang.Thread.sleep(Native Method)
	at net.minecraft.class_156$9.run(class_156.java:841)


"Server thread" prio=5 Id=27 RUNNABLE
	at it.unimi.dsi.fastutil.longs.Long2ByteOpenHashMap.get(Long2ByteOpenHashMap.java:367)
	at net.minecraft.class_3204$class_3205.method_15480(class_3204.java:350)
	at net.minecraft.class_3554.method_15484(class_3554.java:177)
	at net.minecraft.class_3196.method_15487(class_3196.java:27)
	at net.minecraft.class_3554.method_15492(class_3554.java:216)
	at net.minecraft.class_3204$class_3205.method_14057(class_3204.java:378)
	at net.minecraft.class_3204$class_3948.method_14057(class_3204.java:444)
	at net.minecraft.class_3204.method_15892(class_3204.java:124)
	...


"DestroyJavaVM" prio=5 Id=30 RUNNABLE


"Server console handler" daemon prio=5 Id=29 RUNNABLE (in native)
	at java.base@17.0.5/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.5/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17.0.5/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@17.0.5/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@52abc737
	at java.base@17.0.5/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270)
	at java.base@17.0.5/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313)
	at java.base@17.0.5/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@7a04c353
	at java.base@17.0.5/java.io.InputStreamReader.read(InputStreamReader.java:177)
	...


"Netty Epoll Server IO #0" daemon prio=5 Id=31 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:302)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:366)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Server Watchdog" daemon prio=5 Id=36 RUNNABLE
	at java.management@17.0.5/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.5/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17.0.5/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #1" daemon prio=5 Id=54 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:302)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:366)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #2" daemon prio=5 Id=57 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #3" daemon prio=5 Id=58 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #4" daemon prio=5 Id=64 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:302)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:366)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #5" daemon prio=5 Id=68 RUNNABLE
	at io.netty.channel.epoll.Native.epollWait0(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:302)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:366)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #6" daemon prio=5 Id=75 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #7" daemon prio=5 Id=76 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Worker-Main-2272" daemon prio=5 Id=2311 TIMED_WAITING on java.util.concurrent.ForkJoinPool@199b250d
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@199b250d
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-2274" daemon prio=5 Id=2313 TIMED_WAITING on java.util.concurrent.ForkJoinPool@199b250d
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@199b250d
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-2276" daemon prio=5 Id=2315 TIMED_WAITING on java.util.concurrent.ForkJoinPool@199b250d
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@199b250d
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"IO-Worker-2309" prio=5 Id=2348 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@6be33fb8
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@6be33fb8
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Worker-Main-2310" daemon prio=5 Id=2349 TIMED_WAITING on java.util.concurrent.ForkJoinPool@199b250d
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@199b250d
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-2311" daemon prio=5 Id=2350 TIMED_WAITING on java.util.concurrent.ForkJoinPool@199b250d
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@199b250d
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-2312" daemon prio=5 Id=2351 TIMED_WAITING on java.util.concurrent.ForkJoinPool@199b250d
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@199b250d
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"IO-Worker-2313" prio=5 Id=2352 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@6be33fb8
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@6be33fb8
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"IO-Worker-2314" prio=5 Id=2353 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@6be33fb8
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@6be33fb8
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)


"Worker-Main-2316" daemon prio=5 Id=2355 TIMED_WAITING on java.util.concurrent.ForkJoinPool@199b250d
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@199b250d
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-2317" daemon prio=5 Id=2356 TIMED_WAITING on java.util.concurrent.ForkJoinPool@199b250d
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@199b250d
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.5/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.5/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"IO-Worker-2318" prio=5 Id=2357 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@6be33fb8
	at java.base@17.0.5/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@6be33fb8
	at java.base@17.0.5/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.5/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.5/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.5/java.lang.Thread.run(Thread.java:833)



Stacktrace:
	at net.minecraft.class_3178.run(class_3178.java:63)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 5, entities: 879,879,508,1980,1980,1,0 [minecraft:item:84,minecraft:zombie:81,minecraft:skeleton:69,minecraft:creeper:68,minecraft:bat:62], block_entities: 198 [minecraft:mob_spawner:140,minecraft:beehive:19,minecraft:furnace:15,minecraft:hopper:9,minecraft:campfire:6], block_ticks: 44402, fluid_ticks: 8978, chunk_source: Chunks[S] W: 8555 E: 877,877,506,1980,1980,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.19.3
	Minecraft Version ID: 1.19.3
	Operating System: Linux (amd64) version 5.4.0-137-generic
	Java Version: 17.0.5, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 136814048 bytes (130 MiB) / 1073741824 bytes (1024 MiB) up to 1073741824 bytes (1024 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Celeron(R) CPU  J1900  @ 1.99GHz
	Identifier: Intel64 Family 6 Model 55 Stepping 9
	Microarchitecture: Silvermont
	Frequency (GHz): 1.99
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: Atom Processor Z36xxx/Z37xxx Series Graphics & Display
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 256.00
	Graphics card #0 deviceId: 0x0f31
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 2984.95
	Virtual memory used (MB): 1795.01
	Swap memory total (MB): 2048.00
	Swap memory used (MB): 95.25
	JVM Flags: 1 total; -Xmx1024M
	Server Running: true
	Player Count: 5 / 10; [class_3222['guang_hu'/505288, l='ServerLevel[world]', x=36.30, y=82.00, z=-107.48], class_3222['Furry_Tokiinu'/528991, l='ServerLevel[world]', x=66.09, y=64.00, z=-32.71], class_3222['Longon'/536533, l='ServerLevel[world]', x=1014.20, y=62.07, z=1435.13], class_3222['notChenye'/526422, l='ServerLevel[world]', x=3673.62, y=-18.94, z=-10696.57], class_3222['linkkong233'/550337, l='ServerLevel[world]', x=119.51, y=64.00, z=-2597.17]]
	Data Packs: vanilla, bundle, update_1_20
	Enabled Feature Flags: minecraft:update_1_20, minecraft:bundle, minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)